// Есть массив сообщений:

let messages = [
  { text: "Hello", from: "John" },
  { text: "How goes?", from: "John" },
  { text: "See you soon", from: "Alice" },
];

// У вас есть к ним доступ, но управление этим массивом происходит где-то ещё.
// Добавляются новые сообщения и удаляются старые, и вы не знаете в какой момент это может произойти.

// Имея такую вводную информацию, решите, какую структуру данных вы могли бы использовать
//  для ответа на вопрос «было ли сообщение прочитано?». Структура должна быть подходящей,
//   чтобы можно было однозначно сказать, было ли прочитано это сообщение для каждого объекта сообщения.

// P.S. Когда сообщение удаляется из массива messages, оно должно также исчезать из структуры данных.

// P.P.S. Нам не следует модифицировать сами объекты сообщений, добавлять туда свойства.
//  Если сообщения принадлежат какому-то другому коду, то это может привести к плохим последствиям.

let readSet = new WeakSet();

for (let key of messages) {
  readSet.add(key);
}

console.log("Было ли прочитано сообщение №2?", readSet.has(messages[1]));
console.log("Было ли прочитано сообщение №3?", readSet.has(messages[2]));
console.log("Было ли прочитано сообщение №1?", readSet.has(messages[0]));

messages[2] = null;

console.log("Было ли прочитано сообщение №3?", readSet.has(messages[2]));
